# folder-sync

./: .gitignore  Dockerfile  README.md  folder-sync.sln
src/folder.sync.service/: FolderSyncService.cs  Program.cs  Worker.cs  appsettings.json  folder.sync.service.csproj
src/folder.sync.service/.cache/: folder_state.json
src/folder.sync.service/Common/: AppConstants.cs
src/folder.sync.service/Configuration/: CmdParserExtractorExtensions.cs  FolderSyncServiceConfig.cs
src/folder.sync.service/Infrastructure/: BatchStats.cs  BatcheState.cs  FileEntry.cs  FileFolderStateCache.cs  FolderState.cs  FolderStateDeterminer.cs  FolderSyncPipeline.cs  IBatchState.cs  IFileLabelingProcessor.cs  IFileLoader.cs  IFolderStateCache.cs  IFolderSyncPipeline.cs
src/folder.sync.service/Infrastructure/Commanding/: ConcurrentCommandExecutor.cs  CreateFileSyncCommand.cs  CreateFolderSyncCommand.cs  DeleteSyncCommand.cs  ICommandExecutor.cs  ISyncCommand.cs  ISyncCommandFactory.cs  SyncCommandFactory.cs  UpdateFileSyncCommand.cs
src/folder.sync.service/Infrastructure/FileManager/: CreateFileOperation.cs  CreateFolderOperation.cs  DeleteFileSystemOperation.cs  DummyLoaderTest.cs  FileEntry.cs  FileSystemLoader.cs  FileSystemOperationDispatcher.cs  FolderEntry.cs  IFileLoader.cs  IFileOperationHandler.cs  IFileSystemOperation.cs  SyncEntry.cs  UpdateFileOperation.cs
src/folder.sync.service/Infrastructure/Labeling/: DummySyncLabeler.cs  ISyncLabeler.cs  SyncCommand.cs  SyncLabeler.cs  SyncTask.cs
src/folder.sync.service/Infrastructure/Pipeline/: FolderSyncPipeline.cs  IFolderSyncPipeline.cs
src/folder.sync.service/Logging/: ShortSourceContextEnricher.cs
src/folder.sync.service/Properties/: launchSettings.json
src/folder.sync.service/Service/: FolderSyncService.cs
src/folder.sync.service/Validation/: FolderSyncValidationExtensions.cs
(+17 files in other folders)
